# MyBatisDemo

./: README.md  pom.xml
Demo01/: MyBatisDemo01.md  pom.xml
Demo01/src/main/java/dao/: UsersMapper.java  UsersMapper.xml
Demo01/src/main/java/entity/: Users.java
Demo01/src/main/resources/: mybatis-config.xml
Demo01/src/test/java/: UnitTest.java
Demo02/: MyBatisDemo02.md  pom.xml
Demo02/src/main/java/dao/: UsersMapper.java  UsersMapper.xml
Demo02/src/main/java/entity/: Users.java
Demo02/src/main/java/utils/: MyBatisUtil.java
Demo02/src/main/resources/: mybatis-config.xml
Demo02/src/test/java/: UnitTest.java
Demo03/: MyBatisDemo03.md  pom.xml
Demo03/src/main/java/dao/: UsersMapper.java
Demo03/src/main/resources/: mybatis-config.xml
Demo03/src/test/java/: UnitTest.java
Demo04/: MyBatisDemo04.md  pom.xml
Demo04/src/main/java/mapper/: TeacherMapper.java
Demo04/src/main/java/pojo/: Student.java  Teacher.java
Demo04/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
Demo04/src/test/java/: UnitTest.java
Demo05/: MyBatisDemo05.md  pom.xml
Demo05/src/main/java/mapper/: StudentMapper.java  TeacherMapper.java
Demo05/src/main/java/pojo/: Student.java  Teacher.java
Demo05/src/main/resources/: mybatis-config.xml
Demo05/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
Demo05/src/test/java/: UnitTest.java
Demo06/: MyBatisDemo06.md  pom.xml
Demo06/src/main/java/dao/: BlogMapper.java  BlogMapper.xml
Demo06/src/main/java/pojo/: Blog.java
Demo06/src/main/java/utils/: IdUtil.java
Demo06/src/main/resources/: db.properties  mybatis-config.xml
Demo06/src/test/java/: UnitTest.java
Demo07/: MyBatisDemo07.md  pom.xml
Demo07/src/main/java/dao/: UsersMapper.java  UsersMapper.xml
Demo07/src/main/java/pojo/: Users.java
Demo07/src/main/java/utils/: MyBatisUtil.java
Demo07/src/main/resources/: mybatis-config.xml
Demo07/src/test/java/: UnitTest.java
Sql/: mybatis.sql
